<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/chat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="./js/chat-bot/bot.css">
    <link rel="icon" href="https://img.icons8.com/nolan/64/u.png" />
</head>

<body>
    <div id="contacts">
        <h1>Menu Bar</h1>
        <form>
            <input type="search" name="search_contacts" placeholder="Поиск" class="search">
            <button type="submit" class="search_button">
        </form>
        <div class="contact1"><a href="notes.html"><p class="Notes" id="Notes">MY NOTES</p></a></div>
        <div class="profile_photo_contact1">
            <img src="https://img.icons8.com/nolan/64/checklist.png" class="profile_photos_contact1">
        </div>
        <div id="users">
            
       </div>
       <div id="photo_user"></div> 
    </div>
    <div class="chat">
        <div class="forName">
            <h1 class="todoList" id="room-name">Chat</h1>
        </div>
        <div class="output_message" id = "message1">
        
       </div>
       <form id="chat_form"> 
            <input id ="msg" minlength="2" maxlength="60" class = "message" type="text" name="write_messages" placeholder="Введите текст..." autocomplete="off">
            <button type="submit" class="stikers"></button>
            <button class="send"></button>
        </form>
    </div>
    <div class="profile">
        <div class="avatarka">
            <div class="profile_photo">
                <img src="./images/ok_emoji.png" class="profile_photos">
            </div>
            <h2 id="ulumanana">ULUMANANA</h2>
        </div>
        <button type="button" id="leave_room" class="btn">Leave Room</button>
    </div>
    <section>
        <button class="chat-btn"> 
          <i class="material-icons"> comment </i>
      </button>

        <div class="chat-popup">
            <div class="chat-area">
                <div id="income">
                    <span id="income-m" class="msg"> Welcome to ULUMANANA chat! Type 'Help' to get commands.</span>
                </div>
            </div>
            <div class="input-area">
                <input id="input-text" type="text">
                <button id="emoji-btn"> &#127773;</button>
                <button class="submit"> 
                <i class="material-icons"> send</i>
              </button>
            </div>
        </div>
    </section>
    <ul class="menu" id="menu-chat">
        <li class="menu-item" id="copy">Copy text</li>
        <li class="menu-item" id="delete">Delete</li>
        <li class="menu-item" id="clear">Clear chat</li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
    <script src="./js/chat-bot/bot.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="/socket.io/socket.io.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
</body>

</html>